{
  "name": "La Gâtinelle",
  "short_name": "Gâtinelle",
  "description": "Gestion de la monnaie locale la Gâtinelle — Gâtine Poitevine",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f3ef",
  "theme_color": "#e1523d",
  "lang": "fr",
  "orientation": "portrait-primary",
  "id": "/",
  "categories": ["finance"],
  "serviceworker": {
    "src": "/sw.js",
    "scope": "/",
    "update_via_cache": "none"
  },
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
